AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  SNSTopicARN:
    Type: String
Resources:
  ${AlarmLogicalId}:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: ${AlarmName}
      AlarmDescription: "Alarm by Digito for Application load balancer, that reports number of TLS connections initiated by the load balancer that did not establish a session with the target, is equal to or greater than the specified ${Threshold}"
      AlarmActions:
        - Ref: SNSTopicARN
      MetricName: TargetTLSNegotiationErrorCount
      Namespace: AWS/ApplicationELB
      Dimensions:
        - Name: LoadBalancer
          Value: ${ApplicationELBArn}
      Period: 60
      Statistic: Sum
      Threshold: ${Threshold}
      EvaluationPeriods: ${MaxTimeMinutes}
      DatapointsToAlarm: ${MaxTimeMinutes}
      ComparisonOperator: GreaterThanOrEqualToThreshold
      TreatMissingData: notBreaching
      Unit: Count
