[aliases]

[coverage:report]
include = src/*
fail_under = 80

[coverage:run]
branch = false
parallel = false

[coverage:paths]
source =
    src/

[coverage:html]
directory = documentation/coverage

[coverage:xml]
output = documentation/coverage/coverage.xml
