AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  SNSTopicARN:
    Type: String
Resources:
  ${AlarmLogicalId}:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: ${AlarmName}
      AlarmDescription: "Alarm by Digito for Network load balancer, that reports number of TLS handshakes that failed during negotiation between a client and a TLS listener, is equal to or greater than the specified ${Threshold}"
      AlarmActions:
        - Ref: SNSTopicARN
      MetricName: ClientTLSNegotiationErrorCount
      Namespace: AWS/NetworkELB
      Dimensions:
        - Name: LoadBalancer
          Value: ${NetworkLoadBalancerName}
      Period: 60
      Statistic: Sum
      Threshold: ${Threshold}
      EvaluationPeriods: ${MaxTimeMinutes}
      DatapointsToAlarm: ${MaxTimeMinutes}
      ComparisonOperator: GreaterThanOrEqualToThreshold
      TreatMissingData: notBreaching
      Unit: Count
