AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  SNSTopicARN:
    Type: String
Resources:
  ${AlarmLogicalId}:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmName: ${AlarmName}
      AlarmDescription: "Alarm by Digito that reports when gateway load balancer unhealthy host count is greater than or equal to a threshold"
      AlarmActions:
        - Ref: SNSTopicARN
      MetricName: UnHealthyHostCount
      Namespace: AWS/GatewayELB
      Dimensions:
        - Name: LoadBalancer
          Value: ${ApplicationELBArn}
      Period: 60
      Statistic: Sum
      Threshold: ${Threshold}
      EvaluationPeriods: ${MaxTimeMinutes}
      DatapointsToAlarm: ${MaxTimeMinutes}
      ComparisonOperator: GreaterThanOrEqualToThreshold
      TreatMissingData: notBreaching
      Unit: Count
